DB::table('comunas')->insert([ 'nombre' =>  'Algarrobo', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Alhue', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'AltoBiobio', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'AltodelCarmen', 'latitud' => 29]);
DB::table('comunas')->insert([ 'nombre' =>  'AltoHospicio', 'latitud' => 20]);
DB::table('comunas')->insert([ 'nombre' =>  'Ancud', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Andacollo', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'Angol', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Antofagasta', 'latitud' => 24]);
DB::table('comunas')->insert([ 'nombre' =>  'Antuco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Arauco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Arica', 'latitud' => 19]);
DB::table('comunas')->insert([ 'nombre' =>  'Aisen', 'latitud' => 46]);
DB::table('comunas')->insert([ 'nombre' =>  'Buin', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Bulnes', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Cabildo', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'CabodeHornos', 'latitud' => 55]);
DB::table('comunas')->insert([ 'nombre' =>  'Cabrero', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Calama', 'latitud' => 22]);
DB::table('comunas')->insert([ 'nombre' =>  'Calbuco', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Caldera', 'latitud' => 27]);
DB::table('comunas')->insert([ 'nombre' =>  'Calera', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'CaleradeTango', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'CalleLarga', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Camarones', 'latitud' => 19]);
DB::table('comunas')->insert([ 'nombre' =>  'Camina', 'latitud' => 19]);
DB::table('comunas')->insert([ 'nombre' =>  'Canela', 'latitud' => 31]);
DB::table('comunas')->insert([ 'nombre' =>  'Canete', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Carahue', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Cartagena', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Casablanca', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Castro', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Catemu', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Cauquenes', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Cerrillos', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'CerroNavia', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Chaiten', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Chanco', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Chanaral', 'latitud' => 26]);
DB::table('comunas')->insert([ 'nombre' =>  'Chepica', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Chiguayante', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'ChileChico', 'latitud' => 47]);
DB::table('comunas')->insert([ 'nombre' =>  'Chillan', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'ChillanViejo', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Chimbarongo', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Cholchol', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Chonchi', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Cisnes', 'latitud' => 44]);
DB::table('comunas')->insert([ 'nombre' =>  'Cobquecura', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Cochamo', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Cochrane', 'latitud' => 47]);
DB::table('comunas')->insert([ 'nombre' =>  'Codegua', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Coelemu', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Coihueco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Coinco', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Colbun', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Colchane', 'latitud' => 19]);
DB::table('comunas')->insert([ 'nombre' =>  'Colina', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Collipulli', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Coltauco', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Combarbala', 'latitud' => 31]);
DB::table('comunas')->insert([ 'nombre' =>  'Concepcion', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Conchali', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Concon', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Constitucion', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Contulmo', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Copiapo', 'latitud' => 27]);
DB::table('comunas')->insert([ 'nombre' =>  'Coquimbo', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'Coronel', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Corral', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Coyhaique', 'latitud' => 46]);
DB::table('comunas')->insert([ 'nombre' =>  'Cunco', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Curacautin', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Curacavi', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'CuracodeVelez', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Curanilahue', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Curarrehue', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Curepto', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Curico', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Dalcahue', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'DiegodeAlmagro', 'latitud' => 26]);
DB::table('comunas')->insert([ 'nombre' =>  'Donihue', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'ElBosque', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'ElCarmen', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'ElMonte', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'ElQuisco', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'ElTabo', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Empedrado', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Ercilla', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'EstacionCentral', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Florida', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Freire', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Freirina', 'latitud' => 29]);
DB::table('comunas')->insert([ 'nombre' =>  'Fresia', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Frutillar', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Futaleufu', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Futrono', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Galvarino', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'GeneralLagos', 'latitud' => 18]);
DB::table('comunas')->insert([ 'nombre' =>  'Gorbea', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Graneros', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Guaitecas', 'latitud' => 44]);
DB::table('comunas')->insert([ 'nombre' =>  'Hijuelas', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Hualaihue', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Hualane', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Hualpen', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Hualqui', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Huara', 'latitud' => 20]);
DB::table('comunas')->insert([ 'nombre' =>  'Huasco', 'latitud' => 28]);
DB::table('comunas')->insert([ 'nombre' =>  'Huechuraba', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Illapel', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'Independencia', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Iquique', 'latitud' => 21]);
DB::table('comunas')->insert([ 'nombre' =>  'IsladeMaipo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'IsladePascua', 'latitud' => 27]);
DB::table('comunas')->insert([ 'nombre' =>  'JuanFernandez', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaCisterna', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaCruz', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'LaEstrella', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaFlorida', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaGranja', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaHiguera', 'latitud' => 29]);
DB::table('comunas')->insert([ 'nombre' =>  'LaLigua', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'LaPintana', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LaReina', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'LaSerena', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'LaUnion', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'LagoRanco', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'LagoVerde', 'latitud' => 44]);
DB::table('comunas')->insert([ 'nombre' =>  'LagunaBlanca', 'latitud' => 52]);
DB::table('comunas')->insert([ 'nombre' =>  'Laja', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Lampa', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Lanco', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'LasCabras', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LasCondes', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Lautaro', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Lebu', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Licanten', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Limache', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Linares', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Litueche', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Llaillay', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Llanquihue', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'LoBarnechea', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'LoEspejo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'LoPrado', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Lolol', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Loncoche', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Longavi', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Lonquimay', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'LosAlamos', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'LosAndes', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'LosAngeles', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'LosLagos', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'LosMuermos', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'LosSauces', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'LosVilos', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'Lota', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Lumaco', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Machali', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Macul', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Mafil', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Maipu', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Malloa', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Marchigue', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'MariaElena', 'latitud' => 22]);
DB::table('comunas')->insert([ 'nombre' =>  'MariaPinto', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Mariquina', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Maule', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Maullin', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Mejillones', 'latitud' => 23]);
DB::table('comunas')->insert([ 'nombre' =>  'Melipeuco', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Melipilla', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Molina', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'MontePatria', 'latitud' => 31]);
DB::table('comunas')->insert([ 'nombre' =>  'Mostazal', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Mulchen', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Nacimiento', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Nancagua', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Natales', 'latitud' => 51]);
DB::table('comunas')->insert([ 'nombre' =>  'Navidad', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Negrete', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Ninhue', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Nogales', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'NuevaImperial', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Niquen', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Nunoa', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'OHiggins', 'latitud' => 49]);
DB::table('comunas')->insert([ 'nombre' =>  'Olivar', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Ollague', 'latitud' => 21]);
DB::table('comunas')->insert([ 'nombre' =>  'Olmue', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Osorno', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Ovalle', 'latitud' => 31]);
DB::table('comunas')->insert([ 'nombre' =>  'PadreHurtado', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'PadreLasCasas', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Paihuano', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'Paillaco', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Paine', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Palena', 'latitud' => 44]);
DB::table('comunas')->insert([ 'nombre' =>  'Palmilla', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Panguipulli', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Panquehue', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Papudo', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'Paredones', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Parral', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'PedroAguirreCerda', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Pelarco', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Pelluhue', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Pemuco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Pencahue', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Penco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Penaflor', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Penalolen', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Peralillo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Perquenco', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Petorca', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'Peumo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Pica', 'latitud' => 20]);
DB::table('comunas')->insert([ 'nombre' =>  'Pichidegua', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Pichilemu', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Pinto', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Pirque', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Pitrufquen', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Placilla', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Portezuelo', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Porvenir', 'latitud' => 53]);
DB::table('comunas')->insert([ 'nombre' =>  'PozoAlmonte', 'latitud' => 21]);
DB::table('comunas')->insert([ 'nombre' =>  'Primavera', 'latitud' => 53]);
DB::table('comunas')->insert([ 'nombre' =>  'Providencia', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Puchuncavi', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Pucon', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Pudahuel', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'PuenteAlto', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'PuertoMontt', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'PuertoOctay', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'PuertoVaras', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Pumanque', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Punitaqui', 'latitud' => 31]);
DB::table('comunas')->insert([ 'nombre' =>  'PuntaArenas', 'latitud' => 54]);
DB::table('comunas')->insert([ 'nombre' =>  'Puqueldon', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Puren', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Purranque', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Putaendo', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'Putre', 'latitud' => 18]);
DB::table('comunas')->insert([ 'nombre' =>  'Puyehue', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'Queilen', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Quellon', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'Quemchi', 'latitud' => 42]);
DB::table('comunas')->insert([ 'nombre' =>  'Quilaco', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Quilicura', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Quilleco', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Quillon', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Quillota', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Quilpue', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Quinchao', 'latitud' => 43]);
DB::table('comunas')->insert([ 'nombre' =>  'QuintadeTilcoco', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'QuintaNormal', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Quintero', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Quirihue', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Rancagua', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Ranquil', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Rauco', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Recoleta', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Renaico', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Renca', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Rengo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Requinoa', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Retiro', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Rinconada', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'RioBueno', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'RioClaro', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'RioHurtado', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'RioIbanez', 'latitud' => 46]);
DB::table('comunas')->insert([ 'nombre' =>  'RioNegro', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'RioVerde', 'latitud' => 53]);
DB::table('comunas')->insert([ 'nombre' =>  'Romeral', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Saavedra', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'SagradaFamilia', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Salamanca', 'latitud' => 32]);
DB::table('comunas')->insert([ 'nombre' =>  'SanAntonio', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SanBernardo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SanCarlos', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'SanClemente', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'SanEsteban', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'SanFabian', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'SanFelipe', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'SanFernando', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'SanGregorio', 'latitud' => 52]);
DB::table('comunas')->insert([ 'nombre' =>  'SanIgnacio', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'SanJavier', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'SanJoaquin', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'SanJosedeMaipo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SanJuandelaCosta', 'latitud' => 41]);
DB::table('comunas')->insert([ 'nombre' =>  'SanMiguel', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'SanNicolas', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'SanPablo', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'SanPedro', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SanPedrodeAtacama', 'latitud' => 23]);
DB::table('comunas')->insert([ 'nombre' =>  'SanPedrodelaPaz', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'SanRafael', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'SanRamon', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SanRosendo', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'SanVicente', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SantaBarbara', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'SantaCruz', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'SantaJuana', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'SantaMaria', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Santiago', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'SantoDomingo', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'SierraGorda', 'latitud' => 23]);
DB::table('comunas')->insert([ 'nombre' =>  'Talagante', 'latitud' => 34]);
DB::table('comunas')->insert([ 'nombre' =>  'Talca', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Talcahuano', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Taltal', 'latitud' => 25]);
DB::table('comunas')->insert([ 'nombre' =>  'Temuco', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Teno', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'TeodoroSchmidt', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'TierraAmarilla', 'latitud' => 28]);
DB::table('comunas')->insert([ 'nombre' =>  'Tiltil', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Timaukel', 'latitud' => 54]);
DB::table('comunas')->insert([ 'nombre' =>  'Tirua', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Tocopilla', 'latitud' => 22]);
DB::table('comunas')->insert([ 'nombre' =>  'Tolten', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'Tome', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'TorresdelPaine', 'latitud' => 51]);
DB::table('comunas')->insert([ 'nombre' =>  'Tortel', 'latitud' => 48]);
DB::table('comunas')->insert([ 'nombre' =>  'Traiguen', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Treguaco', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Tucapel', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Valdivia', 'latitud' => 40]);
DB::table('comunas')->insert([ 'nombre' =>  'Vallenar', 'latitud' => 29]);
DB::table('comunas')->insert([ 'nombre' =>  'Valparaiso', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Vichuquen', 'latitud' => 35]);
DB::table('comunas')->insert([ 'nombre' =>  'Victoria', 'latitud' => 38]);
DB::table('comunas')->insert([ 'nombre' =>  'Vicuna', 'latitud' => 30]);
DB::table('comunas')->insert([ 'nombre' =>  'Vilcun', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'VillaAlegre', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'VillaAlemana', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Villarrica', 'latitud' => 39]);
DB::table('comunas')->insert([ 'nombre' =>  'VinadelMar', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'Vitacura', 'latitud' => 33]);
DB::table('comunas')->insert([ 'nombre' =>  'YerbasBuenas', 'latitud' => 36]);
DB::table('comunas')->insert([ 'nombre' =>  'Yumbel', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Yungay', 'latitud' => 37]);
DB::table('comunas')->insert([ 'nombre' =>  'Zapallar', 'latitud' => 33]);
